src/index.haml
!!! 5
%html.no-js
  %head
    <?php include('_head.php') ?>
  %body#skrollr-body(data-0="color:hsl(0,0%,30%);stroke:hsl(0,0%,40%)" data-4500="color:hsl(170,100%,12%);stroke:hsl(170,100%,22%)" data-10000="color:hsl(245,100%,2%);stroke:hsl(245,100%,12%)" data-15000="color:hsl(320,100%,12%);stroke:hsl(320,100%,22%)" data-18000="color:hsl(360,100%,2%);stroke:hsl(360,100%,12%)" data-21350="color:hsl(360,0%,30%);stroke:hsl(360,100%,12%)")
    #bg.bg(data-0="background-color:hsl(150,0%,95%)" data-4500="background-color:hsl(170,100%,52%)" data-10000="background-color:hsl(245,70%,60%)" data-15000="background-color:hsl(320,100%,52%)" data-18000="background-color:hsl(360,100%,52%)" data-21350="background-color:hsl(360,0%,95%)")
    .scene
      %img#godaddy_guy{:src=> "images/godaddy.min.svg", :alt => "GoDaddy"}
      %img#mimi{:src=> "images/mimi@2x.png", :alt => "Mad Mimi", :width => "143", :height => "214"}
    .bg_scene
      #gd_city
        <?php include('images/gd_bg.min.svg') ?>
      #mm_tree
        <?php include('images/mm_bg.min.svg') ?>
      #gd_car
        <?php include('images/gd_car.min.svg') ?>
      #gd_glasses
        <?php include('images/gd_glasses.min.svg') ?>
      #gd_star
        <?php include('images/gd_star.min.svg') ?>
      #gd_plate
        <?php include('images/gd_plate.min.svg') ?>
      #gd_fun
        <?php include('images/gd_fun.min.svg') ?>
      #gd_blue
        <?php include('images/gd_blue.min.svg') ?>
      #gd_blue_copy
        <?php include('images/gd_blue_copy.min.svg') ?>
      #leaf
        <?php include('images/leaf.min.svg') ?>
      #river
        <?php include('images/river.min.svg') ?>
      #fish_big
        <?php include('images/fish_big.min.svg') ?>
      #fish_small
        <?php include('images/fish_small.min.svg') ?>
      #distant_sound
        <?php include('images/distant_sound.min.svg') ?>
      #heart
        <?php include('images/heart.min.svg') ?>
      #heart_small
        <?php include('images/heart_small.min.svg') ?>
      #idea
        <?php include('images/idea.min.svg') ?>
      #lalala
        <?php include('images/lalala.min.svg') ?>
      #email
        <?php include('images/email.min.svg') ?>
      #easy_to_read
        <?php include('images/easy_to_read.min.svg') ?>
      #awesome
        <?php include('images/awesome.min.svg') ?>
      #small_biz
        <?php include('images/small_biz.min.svg') ?>
      #big_biz
        <?php include('images/big_biz.min.svg') ?>
      #online
        <?php include('images/online.min.svg') ?>
    %a.chevron_down{:href => '#', :alt => "Scroll Down", :"data-anchor-target" => "#step-12"}
      %img{:src=> "images/chevron_down.min.svg"}
    %p.start{:"data-anchor-target" => "#step-1"}
      %span.large MMGD.
    %p.standard{:"data-anchor-target" => "#step-2"}
      %span The GoDaddy Guy zoomed around with a frown
      %span.godaddy "I’ve got the excitement, I’m a man about town"
    %p.standard{:"data-anchor-target" => "#step-3"}
      %span.godaddy "I have tons of fun, and I help people too"
      %span.godaddy "but there's something missing, and I’m a little bit blue."
    %p.standard{:"data-anchor-target" => "#step-4"}
      %span While his mind was adrift like a leaf on a river,
      %span A distant sound set his ears aquiver.
    %p.standard{:"data-anchor-target" => "#step-5"}
      %span.godaddy "Hark! What's that beautiful singing?
      %span.godaddy "A melody charming and simple and ringing."
    %p.standard{:"data-anchor-target" => "#step-6"}
      %span.godaddy "I must meet that singer, my heart is athumping."
      %span.godaddy "I have an idea, she's what I've been missing!"
    %p.standard{:"data-anchor-target" => "#step-7"}
      %span And under a tree, a delightful sight,
      %span Mad Mimi sits singing clear and bright.
    %p.standard{:"data-anchor-target" => "#step-8"}
      %span.godaddy "Hey there, ahem, cough cough, who are you?
      %span.godaddy "You seem so special, what is it you do?"
    %p.standard{:"data-anchor-target" => "#step-9"}
      %span.mimi "I delight readers with beautiful emails,
      %span.mimi I'm sugar and spice and puppy dog tails"
    %p.standard{:"data-anchor-target" => "#step-10"}
      %span.mimi I'm easy to read newsletters and more,
      %span.mimi I'm fun and feisty and I don't talk to bores."
    %p.standard{:"data-anchor-target" => "#step-11"}
      %span.godaddy "I ain't boring, I'm awesome, you know!
      %span.godaddy And I help small businesses get online and grow"
    %p.finale.standard{:"data-anchor-target" => "#step-12"}
      %span.godaddy "Let's hang out Mimi"
      %span.godaddy "We'll help people together!"
      %span.godaddy Get online and get heard
      %span.godaddy Forever and ever!”
    %p.end{:"data-anchor-target" => "#step-13"}
      %span GoDaddy acquires Mad Mimi
      %span — <a href="http://blog.madmimi.com/godaddy-mad-mimi/" title="GoDaddy acquires Mad Mimi - Mad Mimi Blog">Read more</a>
    %section#step-1
    %section#step-2
    %section#step-3
    %section#step-4
    %section#step-5
    %section#step-6
    %section#step-7
    %section#step-8
    %section#step-9
    %section#step-10
    %section#step-11
    %section#step-12
    %section#step-13
    .controls
      %a#play{:href => "#" }
        <?php include('images/play.min.svg') ?>
      %a#pause{:href => "#" }
        <?php include('images/pause.min.svg') ?>
      %a#backTop{:href => "#" }
        <?php include('images/back_top.min.svg') ?>
    %span.tweet <a href="http://twitter.com/home?status=GDMM. Check it out! http://cl.ly/0Y0P2S0b2H3v @GoDaddy @MadMimi ">Tweet this</a> | <a href="https://github.com/saschamt/mmgd/issues">Bugs?</a>
    %span.copy &copy; 2014 GoDaddy.com, LLC
    <?php include('_bottom.php') ?>

public/index.html
<!DOCTYPE html> <html class='no-js'> <head> <meta content='text/html; charset=UTF-8' http-equiv='Content-type'> <meta content='width=device-width, user-scalable=no, minimal-ui' name='viewport'> <meta content='Sascha Michael Trinkaus, @saschamt, Mad Mimi' name='author'> <meta content='yes' name='apple-mobile-web-app-capable'> <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'> <title>MMGD.</title> <meta content='MMGD.' property='og:title'> <meta content='A message from GoDaddy' property='og:description'> <script src='//use.typekit.net/fho6fcu.js' type='text/javascript'></script> <script type='text/javascript'>try{Typekit.load();}catch(e){}</script> <link href='stylesheets/mmgd.prefixed.css' media='screen' rel='stylesheet' type='text/css'> <link data-skrollr-stylesheet href='stylesheets/skrollr.css' rel='stylesheet' type='text/css'> <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script> <script src='javascript/modernizr.custom.17715.min.js'></script> <!--[if lt IE 9]><script src="javascript/vendor/html5shiv.min.js"></script><![endif]--> <link href='images/favicons/favicon.ico' rel='shortcut icon'> <link href='images/favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'> <link href='images/favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'> <link href='images/favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'> <link href='images/favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'> <link href='images/favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'> <link href='images/favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'> <link href='images/favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'> <link href='images/favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'> <meta content='mmgd' name='apple-mobile-web-app-title'> <link href='images/favicons/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'> <link href='images/favicons/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'> <link href='images/favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'> <link href='images/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'> <link href='images/favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'> <meta content='#f7f7f7' name='msapplication-TileColor'> <meta content='images/favicons/mstile-144x144.png' name='msapplication-TileImage'> <meta content='images/favicons/browserconfig.xml' name='msapplication-config'> <meta content='mmgd' name='application-name'> </head> <body data-0='color:hsl(0,0%,30%);stroke:hsl(0,0%,40%)' data-10000='color:hsl(245,100%,2%);stroke:hsl(245,100%,12%)' data-15000='color:hsl(320,100%,12%);stroke:hsl(320,100%,22%)' data-18000='color:hsl(360,100%,2%);stroke:hsl(360,100%,12%)' data-21350='color:hsl(360,0%,30%);stroke:hsl(360,100%,12%)' data-4500='color:hsl(170,100%,12%);stroke:hsl(170,100%,22%)'> <p class='start' data-anchor-target='#step-1'> <span class='large'>MMGD.</span> </p> <p class='standard' data-anchor-target='#step-2'> <span>The GoDaddy Guy zoomed around with a frown</span> <span class='godaddy speech gd'>"I’ve got the excitement, I’m a man about town"</span> </p> <p class='standard' data-anchor-target='#step-3'> <span class='speech gd'> <span class='godaddy'>"I have tons of fun, and I help people too</span> <span class='godaddy'>But there's something missing, and I’m a little bit blue."</span> </span> </p> <p class='standard' data-anchor-target='#step-4'> <span>While his mind was adrift like a leaf on a river,</span> <span>a distant sound set his ears aquiver.</span> </p> <p class='standard' data-anchor-target='#step-5'> <span class='speech gd'> <span class='godaddy'>"Hark! What's that beautiful singing?</span> <span class='godaddy'>A melody charming and simple and ringing."</span> </span> </p> <p class='standard' data-anchor-target='#step-6'> <span class='speech gd'> <span class='godaddy'>"I must meet that singer, my heart is a-thumping.</span> <span class='godaddy'>I have an idea — she's what I've been missing!"</span> </span> </p> <p class='standard' data-anchor-target='#step-7'> <span>And under a tree, a delightful sight —</span> <span>Mad Mimi sat singing, clear and bright.</span> </p> <p class='standard' data-anchor-target='#step-8'> <span class='speech gd'> <span class='godaddy'>"Hey there, ahem, cough cough, who are you?</span> <span class='godaddy'>You seem so special. What is it you do?"</span> </span> </p> <p class='standard' data-anchor-target='#step-9'> <span class='speech mm'> <span class='mimi'>"I delight readers with beautiful emails.</span> <span class='mimi'>I'm sugar and spice and puppy dog tails"</span> </span> </p> <p class='standard' data-anchor-target='#step-10'> <span class='speech mm'> <span class='mimi'>"I'm easy to read newsletters and more.</span> <span class='mimi'>I'm fun and feisty and I don't talk to bores."</span> </span> </p> <p class='standard' data-anchor-target='#step-11'> <span class='speech gd'> <span class='godaddy'>"I ain't boring. I'm awesome, you know!</span> <span class='godaddy'>And I help small businesses get online and grow"</span> </span> </p> <p class='finale standard' data-anchor-target='#step-12'> <span class='speech gd'> <span class='godaddy'>"Let's hang out, Mimi.</span> <span class='godaddy'>We'll help people together!</span> </span> <span class='speech gd'> <span class='godaddy'>Get online and get heard</span> <span class='godaddy'>forever and ever!”</span> </span> </p> <p class='end' data-anchor-target='#step-13'> <span>GoDaddy acquires Mad Mimi</span> <span>— <a href="http://blog.madmimi.com/godaddy-mad-mimi/" title="GoDaddy acquires Mad Mimi - Mad Mimi Blog">Read more</a></span> </p> <div class='controls'> <a href='#' id='play'> <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><title>play</title><desc>Created with Sketch.</desc><path d="M8 8v20l20-10-20-10z"/></svg> </a> <a href='#' id='pause'> <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><title>pause</title><desc>Created with Sketch.</desc><path d="M11.56 8.747h5.287v18.506h-5.287z"/><path d="M20.152 8.747h5.287v18.506h-5.287z"/></svg> </a> <a href='#' id='backTop'> <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><title>back_top</title><desc>Created with Sketch.</desc><path d="M4.233 26.275l14.332-16.301 12.838 16.172-13.094-5.483-14.076 5.611z"/></svg> </a> </div> <span class='tweet'><a href="http://twitter.com/home?status=GDMM. Check it out! http://cl.ly/0Y0P2S0b2H3v @GoDaddy @MadMimi ">Tweet this</a></span> <span class='copy'>&copy; 2014 GoDaddy.com, LLC</span> <div class='bg' data-0='background-color:hsl(150,0%,95%)' data-10000='background-color:hsl(245,70%,60%)' data-15000='background-color:hsl(320,100%,52%)' data-18000='background-color:hsl(360,100%,52%)' data-21350='background-color:hsl(360,0%,95%)' data-4500='background-color:hsl(170,100%,52%)' id='bg'></div> <div class='scene'> <img alt='GoDaddy' id='godaddy_guy' src='images/godaddy.min.svg'> <img alt='GoDaddy guy speaks' id='gd_speech' src='images/gd_speech.min.svg'> <img alt='Mad Mimi' height='214' id='mimi' src='images/mimi@2x.png' width='143'> <img alt='Mimi speaks' id='mimi_speech' src='images/mimi_speech.min.svg'> </div> <div class='scene_wrapper'> <div class='bg_scene'> <div id='gd_city'> <svg width="703" height="288" viewBox="0 0 703 288" xmlns="http://www.w3.org/2000/svg"><title>gd_bg</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#5E5E5E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M13.664 276.22h32.289v-86.393h16.177l6.769-64.903 12.12 2.976 5.284 76.713 13.215-1.637 4.727-71.558h12.585l.516 71.363 37.848 1.766-.409 65.768 9.503-2.96 4.595-63.152h27.169l-3.566-145.261h8.701l5.203-48.316 7.409 47.367h10.616l7.964 95.244 54.941-4.254 8.62 56.299 51.474-.328-5.137-151.378h14.79l-.004-11.154h7.901l-.099-13.969 10.631-1.095-.982 14.769 11.171.654-2.208 10.371h17.255l-9.175 180.116 45.928 1.308.752-89.126 36.377-2.387.982-54.351h3.996l4.395-40.351 1.194 39.844h7.002l-2.748 137.752 39.484 1.963-1.456-83.451 60.667-6.541-3.386 45.618 24.126 5.348-.671-110.945 70.349 4.138-24.944 175.652h32.729"/><path d="M203.136 83.55l.583 12.144 7.498-.779-.583-15.428-7.498 4.063z"/><path d="M354.87 80.353v17.156h7.714v-18.949l-7.714 1.794z"/><path d="M377.689 136.252l.15 12.425h5.36v-13.268l-5.51.843z"/><path d="M451.373 164.431l1.016 13.979 8.557-.583v-15.579l-9.574 2.183z"/><path d="M544.376 159.741v17.005l6.958-.864v-21.328l-6.958 5.187z"/><path d="M625.646 117.993l.15 17.352 8.211-.433v-21.909l-8.361 4.991z"/><path d="M262.039 172.079v10.718h6.224v-16.292l-6.224 5.574z"/><path d="M64.043 228.821v15.171h12.942l1.73-17.461-14.672 2.29z"/><path d="M643.041 153.474v14.715h8.234v-15.861l-8.234 1.146z"/></g></g></svg> </div> <div id='mm_tree'> <svg width="703" height="288" viewBox="0 0 703 288" xmlns="http://www.w3.org/2000/svg"><title>mm_bg</title><desc>Created with Sketch.</desc><g fill="none"><g transform="translate(.871 .5)"><path d="M20 274.086h88.82s38.367-5.266 23.516-13.711c-9.449 4.957-24.492-3.238-26.152-19.898-13.008-4.27-19.113-20.59 0-30.533-9.52-15.576 4.278-24.526 15.785-21.83 11.332-26.926 45.223-21.707 45.223-3.891 8.254-9.895 36.668-3.629 27 18.445 15.813 7.734 17.523 24.488-4.738 33.375 13.215 20.695-11.453 26.805-22.004 24.738-3.004 8.066 26.742 13.23 26.742 13.23s178.906.742 207.012 0c28.105-.742 31.961-7.668 41.629-32.406s14.59-56.309-4.965-92.855c-12.148 6.965-29.816 7.285-29.816-17.234-24.135.074-33.703-27.555-14.926-39.406-25.113-10.594-5.031-47.227 8.078-40.004-3.1-19.48 22.859-38.172 41.629-14.148 6.664-32.957 60.113-26.039 52.188-2 24.035-30.957 57.703 16.484 38.52 29.148 0 0 32.742 36.336-9 37.855 28.703 23.926 2.297 29.777-13.816 32.777 9.93 21.453-26.855 30.605-38.484 13.012-4.555 39.176 3.188 71.707 7.629 92.855 4.441 21.148 19.969 31.664 36.82 31.664 16.852 0 166.156 0 166.156 0" stroke="#5E5E5E" stroke-width="3"/><circle stroke="#5E5E5E" stroke-width="2" cx="491.129" cy="113.564" r="7"/><circle stroke="#5E5E5E" stroke-width="2" cx="485.693" cy="66.064" r="5.436"/><circle stroke="#5E5E5E" stroke-width="2" cx="434.064" cy="118.5" r="4.936"/><path d="M514.982 232.575c7.773 0 13.675 6.924 12.761 18.82-.914 11.896-10.054 16.466-15.989 16.483-5.936.017-12.539-2.598-12.539-7.693s4.38-4.497 4.38-4.497-.359 4.245 1.099 4.908c1.457.663 3.7-.992 3.703-3.279 0-5.067-4.739-6.727-4.338-13.359.401-6.632 5.306-11.383 10.924-11.383z" stroke="#646464" stroke-width="3"/><circle stroke="#646464" stroke-width="2" cx="167.629" cy="205" r="5.5"/><circle stroke="#646464" stroke-width="2" cx="126.453" cy="204" r="5"/><circle stroke="#646464" stroke-width="2" cx="125.5" cy="228.5" r="4.5"/></g></g></svg> </div> <div id='gd_car'> <svg width="310" height="173" viewBox="0 0 310 173" xmlns="http://www.w3.org/2000/svg"><title>gd_car</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#5E5E5E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M98.744 70.292s36.549 4.805 76.364 1.777c39.816-3.029 70.115-9.368 70.115-9.368l-36.132-35.253-108.283 5.703-2.064 37.141z"/><path d="M52.61 53.949s14.173-25.887 26.48-25.887c12.306 0 11.582 10.201 11.582 10.201l-.877 29.594-37.185-13.907z"/><path d="M13.977 70.445s4.694-19.326 12.614-19.326c7.92 0 20.49-5.134 20.49-5.134s14.042-19.786 25.755-22.419c11.714-2.633 77.44-6.561 95.364-6.561 17.924 0 42.888 5.77 42.888 5.77l43.304 42.516s38.786 8.315 35.716 19.613c-3.07 11.298-22.486 18.382-72.241 21.827-49.755 3.445-101.034 6.165-115.666-1.447-.037-.014-6.791-12.041-17.783-12.041-3.049.13-53.353-18.845-53.353-18.845s-3.875-8.323-11.576-6.113"/><path d="M13.274 75.119s11.54-5.266 14.173 9.937c2.633 15.203.044 32.634.044 32.634l45.588 24.469s1.802-51.841 18.004-41.561c16.203 10.28 12.904 59.244 12.904 59.244l33.874 3.225s11.89-10.444 23.123-10.444 121.973-6.58 121.973-6.58l8.491 6.888s7.02-6.888 7.02-36.724c0-29.837-6.735-33.52-6.735-33.52"/><path d="M182.924 118.731l9.063 23.824 59.899-3.554 5.955-26.588-74.916 6.319z"/><path d="M121.89 116.339l.44 9.236 50.347 3.073-7.022-10.728-43.765-1.58z"/><path d="M268.882 110.175l-5.784 10.398 29.317-8.051.666-13.468-24.199 11.122z"/><path d="M89.47 161.249c5.561 0 8.716-5.884 8.716-21.749 0-15.865-4.442-33.656-10.003-33.656s-9.167 13.966-9.167 29.831 4.894 25.574 10.455 25.574z"/><path d="M17.108 121.388c3.925 0 6.643-8.246 6.643-20.431s-2.717-21.415-6.643-21.415c-3.925 0-7.108 9.23-7.108 21.415 0 12.185 3.182 20.431 7.108 20.431z"/><path d="M150.056 160.481l134.437-8.644M191.91 123.451l55.818-4.136"/><path d="M194.023 129.097l52.464-3.056"/><path d="M196.55 135.157l49.704-3.3"/></g></g></svg> </div> <div id='gd_glasses'> <svg width="153" height="69" viewBox="0 0 153 69" xmlns="http://www.w3.org/2000/svg"><title>gd_glasses</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#5E5E5E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><ellipse transform="rotate(-7 41.493 35.714)" cx="41.493" cy="35.714" rx="27.247" ry="21.982"/><ellipse transform="rotate(-7 107.34 27.629)" cx="107.34" cy="27.629" rx="27.247" ry="14.874"/><path d="M69.005 32.087l10.883-1.337"/></g></g></svg> </div> <div id='gd_star'> <svg width="88" height="81" viewBox="0 0 88 81" xmlns="http://www.w3.org/2000/svg"><title>gd_star</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#5E5E5E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23.936 34.511l9.289-23.451 6.001 23.835 34.251 8.726-28.167 2.879 14.81 22.492-27.387-18.267-13.213 10.885 4.657-17.378-17.067-.095 16.826-9.626z"/></g></g></svg> </div> <div id='gd_plate'> <svg width="258" height="128" viewBox="0 0 258 128" xmlns="http://www.w3.org/2000/svg"><title>gd_plate</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#5E5E5E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M9.932 48.773l10.404 70.117 220.845-37.336-13.895-74.117-217.355 41.336z"/><path d="M53.467 55.496l-19.634 3.307 4.911 40.756 23.354-3.836-4.147-19.098-13.111 2.8"/><path d="M65.039 54.184l4.275 40.087 21.527-4.742-6.402-39.507-19.4 4.161z"/><path d="M94.774 48.13l4.775 40.554 13.742-2.523 4.346-8.539-3.331-25.792-5.354-5.973-14.177 2.273z"/><path d="M145.774 38.13l4.775 40.554 13.742-2.523 4.346-8.539-3.331-25.792-5.354-5.973-14.177 2.273z"/><path d="M171.774 33.13l4.775 40.554 13.742-2.523 4.346-8.539-3.331-25.792-5.354-5.973-14.177 2.273z"/><path d="M133.106 73.907l-10.977 11.386 7.493-44.134 16.569 40.695-13.084-7.947z"/><path d="M196.78 28.94s12.419 16.542 12.419 16.542 7.345-20.654 7.345-20.654l-7.345 20.654 3.906 23.99"/></g></g></svg> </div> <div id='gd_fun'> <svg width="112" height="109" viewBox="0 0 112 109" xmlns="http://www.w3.org/2000/svg"><title>gd_fun</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="29.184" cy="22.459" rx="16.604" ry="15.459"/><ellipse cx="72.698" cy="21.886" rx="18.894" ry="11.451"/><path d="M8.402 57.628l91.388-4.036s5.965 41.242-32.774 46.751c-38.739 5.509-58.614-42.715-58.614-42.715z"/><ellipse cx="31.5" cy="23.5" rx="8.5" ry="7.5"/><ellipse cx="69.592" cy="21.5" rx="10" ry="5.5"/></g></g></svg> </div> <div id='gd_blue'> <svg width="81" height="65" viewBox="0 0 81 65" xmlns="http://www.w3.org/2000/svg"><title>gd_blue</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="21.505" cy="23.291" rx="16.741" ry="15.587"/><ellipse cx="23.98" cy="26.103" rx="6.168" ry="5.743"/><ellipse cx="59.373" cy="12.771" rx="4.261" ry="3.086"/><ellipse cx="59.42" cy="12.842" rx="10.83" ry="6.563"/><path d="M32.305 57.331l34.105-7.529 3.613-9.918"/></g></g></svg> </div> <div id='gd_blue_copy'> <svg width="127" height="51" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg"><title>gd_blue_copy</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4.375 39.661c33.946-36.245-7.274-48.77 5.13-9.325 2.257 7.232 3.79 9.397 9.35 9.788 13.333.939 8.723-19.996 5.154-16.894-4.064 3.533 21.604 15.25 23.178-11.597.145-2.476-1.124-7.167-4.811-7.383-11.296-.662-10.449 32.078.105 35.873 12.538 4.509 14.424-19.447 14.424-19.282 0 3.775-3.016 17.087 4.324 17.087 9.355 0 8.481-17.245 8.481-17.209 0 4.828-.177 16.964 7.599 18.276 5.722.965 21.595-12.121 14.134-17.094-8.679-5.785-15.613 27.847 28.706 19.854"/></g></g></svg> </div> <div id='leaf'> <svg width="260" height="157" viewBox="0 0 260 157" xmlns="http://www.w3.org/2000/svg"><title>leaf</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-linecap="round" stroke-linejoin="round"><path d="M86.586 62.584c-2.442 6.648 9.408 30.888 42.28 42.848 37.898 13.788 105.154 9.635 105.154 9.635s-49.914-43.511-87.812-57.299c-32.893-11.967-51.673-6.315-59.647 4.785.158.22-58.697-21.837-58.697-21.837s58.839 21.94 58.722 21.868z"/><path d="M87.76 62.768l143.683 51.423"/></g></g></svg> </div> <div id='river'> <svg width="776" height="366" viewBox="0 0 776 366" xmlns="http://www.w3.org/2000/svg"><title>river</title><desc>Created with Sketch.</desc><g fill="none"><g><path d="M333.281 295.984c9.216 0 16.688.25 16.688-4.174s-7.471-8.01-16.688-8.01c-9.216 0-16.688 3.586-16.688 8.01 0 4.424 7.471 4.174 16.688 4.174z" stroke="#5E5E5E"/><path d="M362.484 304.953c6.912 0 12.516.187 12.516-3.131 0-3.318-5.604-6.008-12.516-6.008s-12.516 2.69-12.516 6.008 5.604 3.131 12.516 3.131z" stroke="#5E5E5E"/><path d="M518.5 132.476c4.142 0 7.5.112 7.5-1.876s-3.358-3.6-7.5-3.6c-4.142 0-7.5 1.612-7.5 3.6s3.358 1.876 7.5 1.876z" stroke="#5E5E5E"/><path d="M531 141.317c2.761 0 5 .075 5-1.251 0-1.325-2.239-2.4-5-2.4s-5 1.075-5 2.4 2.239 1.251 5 1.251z" stroke="#5E5E5E"/><path d="M328.691 326.1c4.378 0 7.927.119 7.927-1.983 0-2.101-3.549-3.805-7.927-3.805s-7.927 1.703-7.927 3.805c0 2.101 3.549 1.983 7.927 1.983z" stroke="#5E5E5E"/><path d="M761.203 232.082c-68.355-36.02-221.653-70.179-339.328-76.273-117.675-6.095-95.657 3.717-195.309-33.484-99.651-37.201-107.535-89.324-177.316-98.734" stroke="#646464" stroke-width="2"/><path d="M575.602 352.012s-72.897-27.508-193.102-82.313c-120.205-54.805-154.348-20.991-247.492-84.688-93.145-63.697-44.535-150.273-110.98-157.199" stroke="#646464" stroke-width="2"/><path d="M495.441 143l-.912-4.103M498.5 142.544v-3.647M500.632 143l1.368-3.647" stroke="#5E5E5E"/><path d="M584.045 153.923l23.934 1.852s-3.31-14.35-15.752-14.35c-12.441 0-8.183 12.499-8.183 12.499z" stroke="#5E5E5E"/><path d="M565.502 154.703l11.489.889s-1.589-6.888-7.561-6.888c-5.972 0-3.928 5.999-3.928 5.999z" stroke="#5E5E5E"/><path d="M140.5 234c2.485 0 4.5-1.791 4.5-4s-1.234-3.566-3.719-3.566-4.891 1.356-4.891 3.566c0 2.209 1.625 4 4.11 4z" stroke="#646464"/><path d="M137.477 232.896l-43.409-29.55s-.732-1.728 1.685-2.732c2.417-1.004 3.299 0 3.299 0l43.718 26.011" stroke="#646464"/><path d="M127.885 234.918c2.231.156 4.149-1.284 4.284-3.217.136-1.933-.888-3.198-3.119-3.355-2.231-.156-4.473.879-4.608 2.813-.136 1.933 1.212 3.603 3.443 3.759z" id="Oval-31" stroke="#646464"/><path d="M125.245 233.771l-37.147-28.594s-.551-1.559 1.68-2.285c2.231-.727 2.961.208 2.961.208l37.641 25.516" id="Path-90" stroke="#646464"/><path d="M115.41 234.354c1.965.276 3.752-.881 3.991-2.584.239-1.703-.589-2.886-2.555-3.162-1.965-.276-4.014.503-4.253 2.206-.239 1.703.851 3.264 2.817 3.54z" stroke="#646464"/><path d="M113.137 233.161l-31.125-27.603s-.392-1.414 1.628-1.92 2.608.366 2.608.366l31.752 24.908" stroke="#646464"/></g></g></svg> </div> <div id='fish_big'> <svg width="41" height="21" viewBox="0 0 41 21" xmlns="http://www.w3.org/2000/svg"><title>fish_big</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-linecap="round" stroke-linejoin="round"><path d="M6.712 9.953l2.388 8.906 4.875-6.25s14.13 8.726 23.28-7.204c-15.886-8.79-23.182 4.877-23.182 4.877l-7.36-.328zM27.745 9.493s2.434 3.701 4.114 2.288"/><circle transform="rotate(-15 30.71 6.8)" cx="30.71" cy="6.8" r="1"/></g></g></svg> </div> <div id='fish_small'> <svg width="31" height="20" viewBox="0 0 31 20" xmlns="http://www.w3.org/2000/svg"><title>fish_small</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-linecap="round" stroke-linejoin="round"><path d="M4.766 11.167l1.703 6.351 3.476-4.457s10.076 6.223 16.601-5.138c-11.329-6.268-16.531 3.478-16.531 3.478l-5.249-.234zM19.765 10.839s1.736 2.639 2.934 1.632"/><circle transform="rotate(-15 21.88 8.919)" cx="21.88" cy="8.919" r=".713"/></g></g></svg> </div> <div id='distant_sound'> <svg width="126" height="85" viewBox="0 0 126 85" xmlns="http://www.w3.org/2000/svg"><title>distant_sound</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.941 38.346c2.823-40.669 61.956-33.462 71.603-14.421 9.647 19.041-1.908 26.588 30.044 38.392-42.487 16.698-104.469 16.698-101.646-23.971z"/><path d="M37.652 28.01l26.909-2.696 1.321 26.363s-11.697 11.015-12.548 2.804c-.851-8.212 9.895-4.131 9.895-4.131l-1.256-19.731-21.448 1.941 1.775 21.922s-11.526 9.214-12.32 1.059c-.794-8.155 9.895-2.633 9.895-2.633l-2.223-24.897z"/></g></g></svg> </div> <div id='heart'> <svg width="115" height="99" viewBox="0 0 115 99" xmlns="http://www.w3.org/2000/svg"><title>heart</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M57.468 89.27c-16.597-23.855-56.968-41.306-44.822-65.445 12.146-24.139 44.822-10.592 44.822 0 .379-10.333 36.09-26.169 45.016 2.739 8.926 28.908-30.256 36.928-45.016 62.706z"/></g></g></svg> </div> <div id='heart_small'> <svg width="63" height="58" viewBox="0 0 63 58" xmlns="http://www.w3.org/2000/svg"><title>heart_small</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M30.488 49.125c-8.917-12.816-30.605-22.191-24.08-35.159 6.525-12.968 24.08-5.69 24.08 0 .204-5.551 19.389-14.059 24.184 1.471 4.795 15.53-16.255 19.839-24.184 33.688z"/></g></g></svg> </div> <div id='idea'> <svg width="98" height="141" viewBox="0 0 98 141" xmlns="http://www.w3.org/2000/svg"><title>idea</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M61.289 131.539l19.632-9.185-21.251 2.882 18.748-11.622-21.247 4.77 18.056-12.09-21.78 4.736 20.99-11.48-23.201 5.449s-93.37-72.974-20.054-99c70.274-24.946 49.345 79.759 47.234 88.493-.091.378-25.524 7.959-26.064-2.068l16.112-10.254-19.798 6.568 18.445-12.44-20.498 5.872 18.203-9.743"/><path d="M47.533 109.28s10.183 27.639 10.822 27.639c.639 0 10.628-.35 12.374-1.107 1.746-.757 6.587-2.938 6.587-2.938s9.876-9.175 9.876-11.485c0-2.309-8.115-23.21-8.115-23.21"/><path d="M28.934 25.355l15.947 27.951-6.576-36.026-9.371 8.074z"/><path d="M45.037 60.128l-1.844 3.356 4.993.638 3.552-6.867-6.701 2.874z"/></g></g></svg> </div> <div id='lalala'> <svg width="117" height="79" viewBox="0 0 117 79" xmlns="http://www.w3.org/2000/svg"><title>lalala</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.779 48.697l6.314 19.941 10.25-3.36"/><path d="M28.484 61.843l.742-21.67 10.046 18.365"/><path d="M29.861 55.177l5.607-2.489"/><path d="M50.905 30.806l5.061 15.987 7.495-2.597"/><path d="M67.504 41.345l.595-17.373 8.054 14.723"/><path d="M68.409 37l4.495-1.995"/><path d="M87.802 16.479l4.301 13.586 6.689-2.994"/><path d="M101.909 25.435l.506-14.764 6.844 12.512"/><path d="M102.528 20.893l3.82-1.696"/></g></g></svg> </div> <div id='email'> <svg width="125" height="71" viewBox="0 0 125 71" xmlns="http://www.w3.org/2000/svg"><title>email</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-linecap="round" stroke-linejoin="round"><path d="M5.153 23.022l8.616 44.781 101.794-11.228-5.986-54.368-54.778 35.273-50.538-20.211 98.74-14.128"/><path d="M76.18 47.868l4.917-11.367 1.534 5.884 4.42-6.135.427 13.26 6.205-14.115 2.282 5.633 3.885-6.985 3.816 15.146"/></g></g></svg> </div> <div id='easy_to_read'> <svg width="165" height="76" viewBox="0 0 165 76" xmlns="http://www.w3.org/2000/svg"><title>easy_to_read</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15.059 56.956l30.473-45.993 21.076 46.665"/><path d="M29.182 36.765h27.658"/><path d="M78.83 11.705l-1.142 45.609s28.647 3.342 30.3-8.768c1.653-12.109-17.078-13.923-17.078-13.923s14.936-2.956 14.936-12.938c0-9.981-27.017-9.981-27.017-9.981z"/><path d="M150.429 13.269s-32.138 2.92-33.143 20.961c-1.438 25.822 32.13 22.205 32.13 22.205"/></g></g></svg> </div> <div id='awesome'> <svg width="82" height="76" viewBox="0 0 82 76" xmlns="http://www.w3.org/2000/svg"><title>awesome</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M31.334 29.905l12.492-24.744 5.434 26.057 27.635 2.63-22.814 12.425 13.611 18.605-27.919-12.293-18.76 13.149 4.929-21.114-20.904-7.573 26.297-7.141z"/></g></g></svg> </div> <div id='small_biz'> <svg width="190" height="109" viewBox="0 0 190 109" xmlns="http://www.w3.org/2000/svg"><title>small_biz</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18.817 97.287l-1.039-87.309 148.489-3.628 1.892 86.713-11.431 1.036-1.039-33.906h-24.392l1.036 32.015-17.265.7 1.036-65.689h-83.498v70.068h-13.79z"/><path d="M56.804 47.458s-13.246 1.143-13.246 5.203c0 4.06 12.816 1.282 12.816 5.557s-12.659 3.606-12.659 3.606"/><path d="M59.08 60.709l3.955-9.727.766 4.754 3.859-3.443.192 7.111"/><path d="M71.17 60.236l4.495-13.136 3.252 12.826"/><path d="M73.207 55.841l4.438-.096"/><path d="M82.006 48.051l1.339 12.916 6.829-.287"/><path d="M90.237 47.572l1.367 9.761h7.556"/><path d="M131.837 34.876s-.674 5.232 5.83 5.232c6.504 0 6.064-6.031 6.064-6.031"/><ellipse cx="135.232" cy="30.146" rx="1.75" ry="2.45"/><ellipse cx="140.831" cy="29.446" rx="1.75" ry="2.45"/></g></g></svg> </div> <div id='big_biz'> <svg width="115" height="259" viewBox="0 0 115 259" xmlns="http://www.w3.org/2000/svg"><title>big_biz</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M29.075 249.339l-16.905-176.299 32.692-3.466 2.97-60.953 10.221 55.978c6.797-.294 42.936-1.856 42.936-1.856l-9.231 185.778-20.613-.989-.817-15.542h-22.124l-1.164 17.348h-17.964z"/><path d="M31.69 91.611l1.252 20.672s13.07-.288 13.07-6.268c0-5.98-8.398-4.177-8.398-4.177s8.417-2.424 7.502-6.939c-.915-4.515-13.426-3.288-13.426-3.288z"/><path d="M56.038 90.929l.25 18.536"/><path d="M79.817 97.379l-1.791-6.313-9.819-.25-3.094 9.093 3.675 8.392 10.07-.125s1.547-6.482 1.547-6.482-8.153-1.296-8.153-1.296"/><path d="M44.253 133.228l21.689-1.283-1.832 48.326h-15.523l-4.334-47.043z"/><path d="M50.586 189.103l.806 10.4h8.943l2.447-10.345-12.196-.055z"/></g></g></svg> </div> <div id='online'> <svg width="244" height="156" viewBox="0 0 244 156" xmlns="http://www.w3.org/2000/svg"><title>online</title><desc>Created with Sketch.</desc><g fill="none"><g stroke="#646464" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M86.921 139.858l62.886-1.18-31.886-4.583-.58-17.801-91.325 2.068-1.068-90.656 194.219-5.496-2.359 87.563-92.012 4.607v13.863"/><ellipse cx="122.328" cy="68.862" rx="22.83" ry="22.83"/><path d="M104.863 67.58l3.27 7.12 1.846-4.178 1.71 4.114 3.301-8.985 3.744 8.184 2.352-3.459 2.036 3.344 3.871-9.554 3.206 9.123 2.806-3.955 2.352 3.575 2.352-10.967"/></g></g></svg> </div> </div> </div> <a alt='Scroll Down' class='chevron_down' data-anchor-target='#step-12' href='#'> <img src='images/chevron_down.min.svg'> </a> <section id='step-1'></section> <section id='step-2'></section> <section id='step-3'></section> <section id='step-4'></section> <section id='step-5'></section> <section id='step-6'></section> <section id='step-7'></section> <section id='step-8'></section> <section id='step-9'></section> <section id='step-10'></section> <section id='step-11'></section> <section id='step-12'></section> <section id='step-13'></section> <script src='javascript/skrollr.stylesheets.min.js'></script> <script src='javascript/skrollr.min.js'></script> <script src='javascript/mmgd.min.js'></script> </body> </html>
